{
  "bwz": 1, "app": "brainWhiz", "grid": "1x2",
  "figure": { "brain": 480, "titleSize": 22, "titleColor": "#111", "colorbarSize": 0, "gap": 16, "bg": "#ffffff" },
  "panels": [
    { "label": "Motor", "atlas": "jhu", "mode": "mesh", "active": 0,
      "overlays": [ { "name": "Motor", "kind": "task", "term": "motor", "visible": true,
        "s": { "style": "solid", "color": "#d62728", "cthresh": "0.12" } } ] },
    { "label": "Language", "atlas": "jhu", "mode": "mesh", "active": 0,
      "overlays": [ { "name": "Language", "kind": "task", "term": "language", "visible": true,
        "s": { "style": "solid", "color": "#1f77b4", "cthresh": "0.12" } } ] }
  ]
}
