{
  "bwz": 1, "app": "brainWhiz", "grid": "2x2",
  "figure": { "brain": 440, "titleSize": 20, "titleColor": "#111", "colorbarSize": 0, "gap": 14, "bg": "#ffffff" },
  "panels": [
    { "label": "Motor",          "atlas": "jhu", "mode": "mesh", "overlays": [ { "name":"Motor","kind":"task","term":"motor","visible":true,"s":{"style":"solid","color":"#d62728","cthresh":"0.12"} } ] },
    { "label": "Language",       "atlas": "jhu", "mode": "mesh", "overlays": [ { "name":"Language","kind":"task","term":"language","visible":true,"s":{"style":"solid","color":"#1f77b4","cthresh":"0.12"} } ] },
    { "label": "Working memory", "atlas": "jhu", "mode": "mesh", "overlays": [ { "name":"WM","kind":"task","term":"working memory","visible":true,"s":{"style":"cmap","cmap":"viridis","cthresh":"0.12"} } ] },
    { "label": "Attention",      "atlas": "jhu", "mode": "mesh", "overlays": [ { "name":"Attn","kind":"task","term":"attention","visible":true,"s":{"style":"cmap","cmap":"turbo","cthresh":"0.12"} } ] }
  ]
}
