{
  "bwz": 1, "app": "brainWhiz", "grid": "1x1",
  "figure": { "brain": 900, "titleSize": 20, "titleColor": "#fff", "colorbarSize": 0, "bg": "#000000" },
  "panels": [
    { "label": "Motor (red) + Language (blue)", "atlas": "jhu", "mode": "slice", "sliceKind": "voxel", "sliceMM": [-42, -16, 52],
      "overlays": [
        { "name": "Motor",    "kind": "file", "fileName": "neuroquery_motor.nii.gz",    "visible": true, "s": { "style":"solid", "color":"#ff3b30", "cthresh":"0.4" } },
        { "name": "Language", "kind": "file", "fileName": "neuroquery_language.nii.gz", "visible": true, "s": { "style":"solid", "color":"#3b9bff", "cthresh":"0.4" } }
      ] }
  ]
}
